{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^4.x.x",
    "@google/generative-ai": "^0.7.0",
    "bcryptjs": "^2.4.3",   
    "dotenv": "^16.x.x",
    "express": "^4.x.x",
    "express-session": "^1.18.1",
    "connect-pg-simple": "^9.0.1",
    "jsonwebtoken": "^9.0.2", 
    "multer": "^1.4.5-lts.1",
    "pg": "^8.x.x",
    "sharp": "^0.34.1",
    "uuid": "^9.x.x",
    "ws": "^8.17.0",
    "@google-cloud/translate": "^8.0.0"
  }
}